spring.datasource.url=jdbc:mysql://46.101.33.208:3306/SISADMRH
spring.datasource.username=root
spring.datasource.password=avasacreer
#=======
##spring.datasource.url=jdbc:mysql://46.101.33.208:3306/SISADMRH
##spring.datasource.username=root
##spring.datasource.password=avasacreer
#>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update

#
##spring security
spring.security.user.name=betillo
spring.security.user.password=abuelitatrivial


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false