# ==============================
# --- Datasource
# ==============================

#spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
#spring.datasource.username= root
#spring.datasource.password= Password$$12
##spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
#spring.datasource.username= root
#spring.datasource.password= avasacreer
#=======
#spring.datasource.username= root
#spring.datasource.password= Password$$12
#spring.datasource.url=jdbc:mysql://localhost:3306/SISADMRH
##spring.datasource.username= dialv
##spring.datasource.password= avasacreer
#>>>>>>> Stashed changes
# ==============================
# --- JPA / Hibernate
# ==============================
#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
# Updated upstream
spring.datasource.url=jdbc:mysql://46.101.33.208:3306/SISADMRH
spring.datasource.username=root
spring.datasource.password=avasacreer
#=======
##spring.datasource.url=jdbc:mysql://46.101.33.208:3306/SISADMRH
##spring.datasource.username=root
##spring.datasource.password=avasacreer
#>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=update

#
##spring security
spring.security.user.name=betillo
spring.security.user.password=abuelitatrivial


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.dateformat=1